<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<StackPane prefWidth="1440" prefHeight="900"
           xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.artikelfinder.LoginControler">

    <HBox alignment="CENTER" spacing="180">

        <VBox  fx:id="loginForm" spacing="35" alignment="CENTER_LEFT">
            <VBox spacing="12">
                <Label text="Sign in to"
                       style="-fx-font-size: 42px; -fx-font-weight: bold;"/>

                <Label text="Der Artikel Wird Einfach"
                       style="-fx-font-size: 28px;"/>

                <Label text="By Hamcik"
                       style="-fx-font-size: 13px; -fx-text-fill: #4F46E5;"/>
            </VBox>

            <ImageView fitWidth="313" fitHeight="556" preserveRatio="true">
                <image>
                    <Image url="@../../../images/person.png"/>
                </image>
            </ImageView>
        </VBox>

        <VBox spacing="25" alignment="CENTER_LEFT">
            <Label text="Sign in"
                   style="-fx-font-size: 28px;"/>

            <TextField
                    fx:id="usernameField"
                    promptText="Enter email or user name"
                       prefWidth="330" prefHeight="55"/>

            <PasswordField
                    fx:id="passwordField"
                    promptText="Password"
                           prefWidth="330" prefHeight="55"/>

            <Button fx:id="loginButton"
                    onAction="#handleLogin"
                    text="Login"
                    prefWidth="330" prefHeight="60"
                    style="-fx-background-color: #4F46E5;
                           -fx-text-fill: white;
                           -fx-background-radius: 8;"/>
        </VBox>

    </HBox>
</StackPane>