<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.artikelfinder.RegisterController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="300.0" spacing="5">
         <children>
            <Label alignment="CENTER"
                   maxHeight="60"
                   maxWidth="200"
                   prefHeight="60.0"
                   prefWidth="200.0"
                   style="-fx-font-size: 25px;-fx-font-weight: bold; -fx-text-fill: #111827;"
                   text="Sign Up"
                   textAlignment="CENTER" />
            <TextField fx:id="emailField"
                       alignment="CENTER"
                       maxHeight="60"
                       maxWidth="200"
                       prefHeight="60.0"
                       prefWidth="200.0"
                       promptText="Email address"
                       style="-fx-background-radius: 8; -fx-font-size: 16; -fx-font-weight: bold; .text-field:focused{-fx-border-color: #4F46E5;-fx-border-width: 1.5;}" />
            <TextField fx:id="confirmEmailField"
                       alignment="CENTER"
                       maxHeight="60"
                       maxWidth="200"
                       prefHeight="60.0"
                       prefWidth="200.0"
                       promptText="Confirm email"
                       style="-fx-background-radius: 8; -fx-font-size: 16; -fx-font-weight: bold;.text-field:focused{-fx-border-color: #4F46E5;-fx-border-width: 1.5;}" />
            <PasswordField fx:id="passwordField"
                           alignment="CENTER"
                           maxHeight="60"
                           maxWidth="200"
                           prefHeight="60"
                           prefWidth="200"
                           promptText="Password"
                           style="-fx-background-radius: 8; -fx-font-size: 16; -fx-font-weight: bold;.text-field:focused{-fx-border-color: #4F46E5;-fx-border-width: 1.5;}"  />
            <PasswordField fx:id="confirmPasswordField"
                           alignment="CENTER"
                           maxHeight="60"
                           maxWidth="200"
                           prefHeight="60"
                           prefWidth="200"
                           promptText="Confirm password"
                           style="-fx-background-radius: 8; -fx-font-size: 16; -fx-font-weight: bold;.text-field:focused{-fx-border-color: #4F46E5;-fx-border-width: 1.5;}" />
            <Button onAction="#handleRegister" alignment="CENTER"
                    text="Register"
                    maxHeight="60"
                    maxWidth="200"
                    prefHeight="60"
                    prefWidth="200"
                    style="-fx-background-color: #4F46E5 ; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold; -fx-background-radius: 8;-fx-cursor: hand;"  />
            <HBox maxHeight="25" maxWidth="200" prefHeight="25" prefWidth="200.0" spacing="0">
               <children>
                  <Label text="Already have an account? "
                         alignment="CENTER"
                         prefHeight="25"
                         maxHeight="25"
                         prefWidth="150"
                         maxWidth="150"/>
                  <Hyperlink onAction="#backToLogin"
                             alignment="CENTER"
                             text="Login"
                             maxHeight="25"
                             maxWidth="50"
                             prefHeight="25"
                             prefWidth="50"
                              style="-fx-text-fill: #4338CA; -fx-underline: true; -fx-cursor: hand;" />
               </children>
            </HBox>
            <Label fx:id="registerLabel" alignment="CENTER" maxHeight="60" maxWidth="200" prefHeight="60" prefWidth="200" style="-fx-background-radius: 8;" />
         </children></VBox>
   </children>
</AnchorPane>
